{"compilerOptions":{"baseUrl":"C:/Users/shahi/AppData/Local/Temp/68c2a213dfa4043e9b6d88c1fde8c9ab4/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/shahi/AppData/Local/Temp/68c2a213dfa4043e9b6d88c1fde8c9ab4/skylight-typedefs/out-dir"},"include":["*.js"]}