{"compilerOptions":{"baseUrl":"C:/Users/shahi/AppData/Local/Temp/16220ffce4d8b0e34c11ab8ac0ac156fa3f1/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/shahi/AppData/Local/Temp/16220ffce4d8b0e34c11ab8ac0ac156fa3f1/skylight-typedefs/out-dir"},"include":["*.js"]}